
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century 'Franklin Gothic Medium', sans-serif;
}

html{
    font-size: 100%;
    height: 100%;
}


body{

    font-family: sans-serif;

}

a{
    text-decoration: none;
    color: white;


}

header{
    display: flex;
    min-height: 70px;
    background-color:#000;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    

}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 70px;
    margin-right: 10px;
}

.navbar{
    display: flex;
    align-items: center;
}

nav li{
    list-style-type: none;
    font-weight: 500;
    padding-right: 30px;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    margin-inline: 5px;
    display: inline-block;
}
 
nav a:hover{
    color: salmon;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

.buscar{
    flex-direction: column;
    padding: 10px;
}

.buscar input{
    width: 200px;
    height: 20px;
    padding: 0px 10px;
    font-size: 18px;
    color: #000;
    outline: none;
    
}

main{
    overflow: auto;
    padding: 40px;
    background-color: darksalmon;
}

#boxes{
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(36, 100px);
    gap: 19px;
    
    
}

.box{
    background-color: #000;
} 

.box-1{
    grid-column: 3 / 10;
    grid-row: 1 / 5;
}

.box-2{
    grid-column: 1 / 12;
    grid-row: 7 / 9;
}

.box-3{
    grid-column: 1 / 6;
    grid-row: 10 / 14;
}

.box-4{
    grid-column: 7 / 12;
    grid-row: 11 / 13;
}

.box-5{
    grid-column: 1 / 6;
    grid-row: 16 / 18;
}

.box-6{
    grid-column: 7 / 12;
    grid-row: 15 / 19;
}

.box-7{
    grid-column: 1 / 6;
    grid-row: 20 / 24;

}

.box-8{
    grid-column: 7 / 12;
    grid-row: 21 / 23;
}

.box-9{
    grid-column: 1 / 6;
    grid-row: 26 / 28;
}

.box-10{
    grid-column: 7 / 12;
    grid-row: 25 / 29;

}

.box-11{
    grid-column: 1 / 6;
    grid-row: 30 / 34;
}

.box-12{
    grid-column: 7 / 12;
    grid-row: 31 / 33;

}

.box-13{
    grid-column: 1 / 12 ;
    grid-row: 35 / 37 ;
}

.grid{
    width: 100%; 
    max-width:1140px; 
    min-width:748px; 
    margin:0 auto; 
    overflow:hidden

}

/*Footer*/

footer{
    background-color: #000;
    padding-block: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}



.derechos_reservados{
    color: white;
    padding-right: 10px;
}

